jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/taotao?useUnicode=true&characterEncoding=gbk
jdbc.username=root
jdbc.password=root
# 表名 可以模糊查询 多个table
#mysql.data.tablename=tb_
# 生成代码的包名
project.package.name=com.taotao
#工程模块名称taobao
project.module=taotao
# mysql数据库名称
project.dir=D:/auto/